{
  "name": "speedybot-voiceflow",
  "version": "2.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "deploy:worker": "cd deploy-options && cd worker && npm run deploy",
    "reset": "ts-node src/utils reset",
    "start": "ts-node src/index.ts",
    "dev": "tsnd --respawn --watch src,settings,.env src/index",
    "dev:safe": "npm run reset && npm run dev",
    "websockets": "npm run dev"
  },
  "keywords": [],
  "author": "Victor Algaze",
  "license": "ISC",
  "devDependencies": {
    "@babel/runtime-corejs2": "^7.20.1",
    "@types/node": "^16.18.3",
    "nodemon": "^2.0.12",
    "prettier": "^2.8.7",
    "ts-node": "^8.10.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^3.8.3",
    "webex": "^2.31.0"
  },
  "dependencies": {
    "@types/pdfjs-dist": "^2.10.378",
    "colorette": "^2.0.20",
    "cross-fetch": "^3.1.5",
    "docx2txt": "^0.1.0",
    "dotenv": "^16.0.3",
    "formdata-node": "^5.0.0",
    "mammoth": "^1.5.1",
    "pdf-parse": "^1.1.1",
    "pdf.js-extract": "^0.2.1",
    "pdf2json": "^3.0.3",
    "speedybot-mini": "^2.0.6",
    "xlsx": "^0.18.5"
  }
}
